Terminator 2: Judgment Day (1991),Action|Sci-Fi	4.006329113924051	237
Ferris Bueller's Day Off (1986),Comedy	4.007518796992481	133
District 9 (2009),Mystery|Sci-Fi|Thriller	4.009433962264151	53
No Country for Old Men (2007),Crime|Drama	4.010204081632653	49
Avengers, The (2012)",Action|Adventure|Sci-Fi|IMAX	4.010869565217392	46
V for Vendetta (2006),Action|Sci-Fi|Thriller|IMAX	4.013698630136986	73
Back to the Future (1985),Adventure|Comedy|Sci-Fi	4.015486725663717	226
Sting, The (1973)",Comedy|Crime	4.015873015873016	63
Indiana Jones and the Last Crusade (1989),Action|Adventure	4.017006802721088	147
Sixth Sense, The (1999)",Drama|Horror|Mystery	4.018134715025907	193
Roman Holiday (1953),Comedy|Drama|Romance	4.019230769230769	26
Source Code (2011),Action|Drama|Mystery|Sci-Fi|Thriller	4.020833333333333	24
Fantastic Mr. Fox (2009),Adventure|Animation|Children|Comedy|Crime	4.021739130434782	23
French Connection, The (1971)",Action|Crime|Thriller	4.021739130434782	46
Richard III (1995),Drama|War	4.021739130434782	23
American History X (1998),Crime|Drama	4.0233644859813085	107
Nashville (1975),Drama|Musical	4.023809523809524	21
City of Lost Children, The (Cité des enfants perdus, La) (1995)",Adventure|Drama|Fantasy|Mystery|Sci-Fi	4.025	40
Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War	4.025252525252525	99
Iron Man (2008),Action|Adventure|Sci-Fi	4.026666666666666	75
Donnie Darko (2001),Drama|Mystery|Sci-Fi|Thriller	4.026881720430108	93
Red (2010),Action|Comedy	4.027777777777778	18
Grand Budapest Hotel, The (2014)",Comedy|Drama	4.0285714285714285	35
Verdict, The (1982)",Drama|Mystery	4.029411764705882	17
Shining, The (1980)",Horror	4.02970297029703	101
Mystery Science Theater 3000: The Movie (1996),Comedy|Sci-Fi	4.03030303030303	33
Brazil (1985),Fantasy|Sci-Fi	4.032258064516129	62
Last Emperor, The (1987)",Drama	4.032258064516129	31
About Time (2013),Drama|Fantasy|Romance	4.033333333333333	15
Last King of Scotland, The (2006)",Drama|Thriller	4.033333333333333	15
Full Metal Jacket (1987),Drama|War	4.033653846153846	104
Seven (a.k.a. Se7en) (1995),Mystery|Thriller	4.034825870646766	201
Wild Bunch, The (1969)",Adventure|Western	4.035714285714286	14
Blue Velvet (1986),Drama|Mystery|Thriller	4.036585365853658	41
Snatch (2000),Comedy|Crime|Thriller	4.036842105263158	95
Serpico (1973),Crime|Drama	4.037037037037037	27
Blade Runner (1982),Action|Sci-Fi|Thriller	4.037671232876712	146
Guns of Navarone, The (1961)",Action|Adventure|Drama|War	4.038461538461538	13
Sophie's Choice (1982),Drama	4.038461538461538	26
Tender Mercies (1983),Drama|Romance|Western	4.038461538461538	13
Blood Diamond (2006),Action|Adventure|Crime|Drama|Thriller|War	4.04054054054054	37
Hoop Dreams (1994),Documentary	4.040983606557377	61
Frozen (2013),Adventure|Animation|Comedy|Fantasy|Musical|Romance	4.041666666666667	12
Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy	4.041666666666667	24
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948),Drama	4.043478260869565	23
Great Dictator, The (1940)",Comedy|Drama|War	4.043478260869565	23
Remains of the Day, The (1993)",Drama|Romance	4.043478260869565	46
Gone with the Wind (1939),Drama|Romance|War	4.044117647058823	68
Election (1999),Comedy	4.044303797468355	79
Witness (1985),Drama|Romance|Thriller	4.044642857142857	56
Capturing the Friedmans (2003),Documentary	4.045454545454546	11
Gold Rush, The (1925)",Adventure|Comedy|Romance	4.045454545454546	11
Letters from Iwo Jima (2006),Drama|War	4.045454545454546	11
Pollock (2000),Drama	4.045454545454546	11
Rosencrantz and Guildenstern Are Dead (1990),Comedy|Drama	4.045454545454546	22
Seven Pounds (2008),Drama	4.045454545454546	11
Christmas Story, A (1983)",Children|Comedy	4.046666666666667	75
Inception (2010),Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX	4.04954954954955	111
Sleeper (1973),Comedy|Sci-Fi	4.051282051282051	39
My Life as a Dog (Mitt liv som hund) (1985),Comedy|Drama	4.052631578947368	19
Monty Python's The Meaning of Life (1983),Comedy	4.054054054054054	37
Forrest Gump (1994),Comedy|Drama|Romance|War	4.05425219941349	341
Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi	4.059907834101383	217
Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy	4.0611702127659575	188
Angels and Insects (1995),Drama|Romance	4.0625	16
Midnight Cowboy (1969),Drama	4.064102564102564	39
Grapes of Wrath, The (1940)",Drama	4.064516129032258	31
American Graffiti (1973),Comedy|Drama	4.065789473684211	38
Bringing Up Baby (1938),Comedy|Romance	4.066666666666666	30
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986),Action|Adventure|Animation|Children|Fantasy|Sci-Fi	4.068181818181818	22
Professional, The (Le professionnel) (1981)",Action|Drama|Thriller	4.068181818181818	22
Harry Potter and the Half-Blood Prince (2009),Adventure|Fantasy|Mystery|Romance|IMAX	4.068965517241379	29
Empire of the Sun (1987),Action|Adventure|Drama|War	4.071428571428571	14
Lady Vanishes, The (1938)",Drama|Mystery|Thriller	4.071428571428571	14
Lone Star (1996),Drama|Mystery|Western	4.071428571428571	35
Toy Story 3 (2010),Adventure|Animation|Children|Comedy|Fantasy|IMAX	4.071428571428571	42
Léon: The Professional (a.k.a. The Professional) (Léon) (1994),Action|Crime|Drama|Thriller	4.071969696969697	132
Five Easy Pieces (1970),Drama	4.075	20
The Lego Movie (2014),Action|Adventure|Animation|Children|Comedy|Fantasy	4.076923076923077	13
Her (2013),Drama|Romance|Sci-Fi	4.08	25
Death and the Maiden (1994),Drama|Thriller	4.083333333333333	12
My Own Private Idaho (1991),Drama|Romance	4.083333333333333	12
Persuasion (1995),Drama|Romance	4.083333333333333	18
This Is Spinal Tap (1984),Comedy	4.085365853658536	82
Dog Day Afternoon (1975),Crime|Drama	4.086206896551724	29
Young Frankenstein (1974),Comedy|Fantasy	4.087837837837838	74
Jean de Florette (1986),Drama|Mystery	4.088235294117647	17
Winnie the Pooh and the Blustery Day (1968),Animation|Children|Musical	4.088235294117647	17
Being There (1979),Comedy|Drama	4.089285714285714	28
Grand Day Out with Wallace and Gromit, A (1989)",Adventure|Animation|Children|Comedy|Sci-Fi	4.089743589743589	39
Gay Divorcee, The (1934)",Comedy|Musical|Romance	4.090909090909091	11
Killing, The (1956)",Crime|Film-Noir	4.090909090909091	11
Longest Day, The (1962)",Action|Drama|War	4.090909090909091	11
Mississippi Burning (1988),Crime|Drama|Thriller	4.090909090909091	11
Monty Python's And Now for Something Completely Different (1971),Comedy	4.090909090909091	22
Paprika (Papurika) (2006),Animation|Mystery|Sci-Fi	4.090909090909091	11
Waking Life (2001),Animation|Drama|Fantasy	4.090909090909091	11
Network (1976),Comedy|Drama	4.092105263157895	38
Wallace & Gromit: The Wrong Trousers (1993),Animation|Children|Comedy|Crime	4.093333333333334	75
Annie Hall (1977),Comedy|Romance	4.09375	80
Stand by Me (1986),Adventure|Drama	4.09375	112
Big Hero 6 (2014),Action|Animation|Comedy	4.095238095238095	21
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)",Comedy|Romance	4.096	125
All That Jazz (1979),Drama|Fantasy|Musical	4.1	20
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)",Mystery	4.1	15
Naked (1993),Drama	4.1	15
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984),Adventure|Animation|Drama|Fantasy|Sci-Fi	4.1	20
October Sky (1999),Drama	4.1	35
Patton (1970),Drama|War	4.1	40
The Martian (2015),Adventure|Drama|Sci-Fi	4.1	25
Hustler, The (1961)",Drama	4.108695652173913	23
The Imitation Game (2014),Drama|Thriller|War	4.109375	32
Charade (1963),Comedy|Crime|Mystery|Romance|Thriller	4.111111111111111	27
Night of the Living Dead (1968),Horror|Sci-Fi|Thriller	4.111111111111111	27
Murder in the First (1995),Drama|Thriller	4.113636363636363	22
Coming Home (1978),Drama|War	4.115384615384615	13
Love and Death (1975),Comedy	4.115384615384615	13
Misérables, Les (1995)",Drama|War	4.115384615384615	13
Captain America: The Winter Soldier (2014),Action|Adventure|Sci-Fi|IMAX	4.117647058823529	17
Cube (1997),Horror|Mystery|Sci-Fi|Thriller	4.119047619047619	21
High Noon (1952),Drama|Western	4.119047619047619	21
Notorious (1946),Film-Noir|Romance|Thriller	4.119047619047619	21
L.A. Confidential (1997),Crime|Film-Noir|Mystery|Thriller	4.12	125
Wolf of Wall Street, The (2013)",Comedy|Crime|Drama	4.120689655172414	29
Manchurian Candidate, The (1962)",Crime|Thriller|War	4.122448979591836	49
Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi	4.122641509433962	106
Graduate, The (1967)",Comedy|Drama|Romance	4.123595505617978	89
All the President's Men (1976),Drama|Thriller	4.125	20
Atlantic City (1980),Crime|Drama|Romance	4.125	12
Moon (2009),Drama|Mystery|Sci-Fi|Thriller	4.125	28
Prestige, The (2006)",Drama|Mystery|Sci-Fi|Thriller	4.125	52
Thirty-Two Short Films About Glenn Gould (1993),Drama|Musical	4.125	12
Zero Effect (1998),Comedy|Mystery|Thriller	4.125	12
Lord of the Rings: The Return of the King, The (2003)",Action|Adventure|Drama|Fantasy	4.127840909090909	176
Lock, Stock & Two Smoking Barrels (1998)",Comedy|Crime|Thriller	4.128378378378378	74
Pianist, The (2002)",Drama|War	4.131147540983607	61
Breaking Away (1979),Comedy|Drama	4.131578947368421	19
Princess Mononoke (Mononoke-hime) (1997),Action|Adventure|Animation|Drama|Fantasy	4.131578947368421	38
Duck Soup (1933),Comedy|Musical|War	4.132352941176471	34
Waking Ned Devine (a.k.a. Waking Ned) (1998),Comedy	4.133333333333334	30
Hurt Locker, The (2008)",Action|Drama|Thriller|War	4.134615384615385	26
Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy	4.134920634920635	63
Inglourious Basterds (2009),Action|Drama|War	4.135593220338983	59
Crumb (1994),Documentary	4.136363636363637	33
Fighter, The (2010)",Drama	4.136363636363637	11
Silence of the Lambs, The (1991)",Crime|Horror|Thriller	4.1381578947368425	304
Apocalypse Now (1979),Action|Drama|War	4.138392857142857	112
Bridge on the River Kwai, The (1957)",Adventure|Drama|War	4.138461538461539	65
Red Rock West (1992),Thriller	4.138888888888889	18
Good Will Hunting (1997),Drama|Romance	4.140127388535032	157
Trainspotting (1996),Comedy|Crime|Drama	4.141129032258065	124
Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama	4.145161290322581	31
Local Hero (1983),Comedy	4.147058823529412	17
Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi	4.148148148148148	27
Interstellar (2014),Sci-Fi|IMAX	4.151162790697675	43
How to Train Your Dragon (2010),Adventure|Animation|Children|Fantasy|IMAX	4.151515151515151	33
It's a Wonderful Life (1946),Children|Drama|Fantasy|Romance	4.152777777777778	72
Paradise Lost: The Child Murders at Robin Hood Hills (1996),Documentary	4.153846153846154	13
There Will Be Blood (2007),Drama|Western	4.153846153846154	26
Amadeus (1984),Drama	4.155	100
Double Indemnity (1944),Crime|Drama|Film-Noir	4.15625	32
Raise the Red Lantern (Da hong deng long gao gao gua) (1991),Drama	4.157894736842105	19
Three Colors: White (Trzy kolory: Bialy) (1994),Comedy|Drama	4.159090909090909	22
Hamlet (1996),Crime|Drama|Romance	4.16	25
Reservoir Dogs (1992),Crime|Mystery|Thriller	4.162878787878788	132
Boot, Das (Boat, The) (1981)",Action|Drama|War	4.166666666666667	51
Delicatessen (1991),Comedy|Drama|Romance	4.166666666666667	30
Far from Heaven (2002),Drama|Romance	4.166666666666667	15
Frankenstein (1931),Drama|Horror|Sci-Fi	4.166666666666667	15
Intouchables (2011),Comedy|Drama	4.166666666666667	27
Little Big Man (1970),Western	4.166666666666667	18
Three Colors: Red (Trois couleurs: Rouge) (1994),Drama	4.171875	32
Butch Cassidy and the Sundance Kid (1969),Action|Western	4.173333333333333	75
Rebecca (1940),Drama|Mystery|Romance|Thriller	4.173913043478261	23
Fight Club (1999),Action|Crime|Drama|Thriller	4.178217821782178	202
American Movie (1999),Documentary	4.178571428571429	14
Crimes and Misdemeanors (1989),Comedy|Crime|Drama	4.178571428571429	28
Ponyo (Gake no ue no Ponyo) (2008),Adventure|Animation|Children|Fantasy	4.178571428571429	14
To Kill a Mockingbird (1962),Drama	4.18125	80
Henry V (1989),Action|Drama|Romance|War	4.181818181818182	22
Once Upon a Time in America (1984),Crime|Drama	4.181818181818182	22
Lord of the Rings: The Fellowship of the Ring, The (2001)",Adventure|Fantasy	4.1825	200
Amores Perros (Love's a Bitch) (2000),Drama|Thriller	4.183333333333334	30
Matrix, The (1999)",Action|Sci-Fi|Thriller	4.183397683397684	259
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Action|Adventure	4.193181818181818	220
Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy	4.193548387096774	62
Singin' in the Rain (1952),Comedy|Musical|Romance	4.1953125	64
Sweet Hereafter, The (1997)",Drama	4.195652173913044	23
Who's Afraid of Virginia Woolf? (1966),Drama	4.195652173913044	23
All About My Mother (Todo sobre mi madre) (1999),Drama	4.2	20
Citizen Kane (1941),Drama|Mystery	4.2	85
Run Lola Run (Lola rennt) (1998),Action|Crime	4.2	80
Shadowlands (1993),Drama|Romance	4.2	25
Goodfellas (1990),Crime|Drama	4.202290076335878	131
Departed, The (2006)",Crime|Drama|Thriller	4.2023809523809526	84
Howl's Moving Castle (Hauru no ugoku shiro) (2004),Adventure|Animation|Fantasy|Romance	4.203703703703703	27
Player, The (1992)",Comedy|Crime|Drama	4.204545454545454	44
Thin Man, The (1934)",Comedy|Crime	4.205882352941177	17
Eat Drink Man Woman (Yin shi nan nu) (1994),Comedy|Drama|Romance	4.208333333333333	24
Grand Illusion (La grande illusion) (1937),Drama|War	4.208333333333333	12
Marty (1955),Drama|Romance	4.208333333333333	12
Princess Bride, The (1987)",Action|Adventure|Comedy|Fantasy|Romance	4.208588957055214	163
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),Comedy|War	4.20952380952381	105
In the Name of the Father (1993),Drama	4.209677419354839	31
Wings of Desire (Himmel über Berlin, Der) (1987)",Drama|Fantasy|Romance	4.2105263157894735	19
His Girl Friday (1940),Comedy|Romance	4.211538461538462	26
Producers, The (1968)",Comedy	4.212121212121212	33
Killer, The (Die xue shuang xiong) (1989)",Action|Crime|Drama|Thriller	4.214285714285714	14
Lawrence of Arabia (1962),Adventure|Drama|War	4.215686274509804	51
Once Upon a Time in the West (C'era una volta il West) (1968),Action|Drama|Western	4.21875	16
Harry Potter and the Deathly Hallows: Part 2 (2011),Action|Adventure|Drama|Fantasy|Mystery|IMAX	4.220588235294118	34
Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi	4.221649484536083	291
Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy	4.224137931034483	145
Taxi Driver (1976),Crime|Drama|Thriller	4.22457627118644	118
Vertigo (1958),Drama|Mystery|Romance|Thriller	4.22463768115942	69
Mr. Smith Goes to Washington (1939),Drama	4.225806451612903	31
Swingers (1996),Comedy|Drama	4.226190476190476	42
Memento (2000),Mystery|Thriller	4.2272727272727275	132
Stand and Deliver (1988),Comedy|Drama	4.2272727272727275	11
My Neighbor Totoro (Tonari no Totoro) (1988),Animation|Children|Drama|Fantasy	4.230769230769231	26
Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Sci-Fi	4.232905982905983	234
Casablanca (1942),Drama|Romance	4.235042735042735	117
Celluloid Closet, The (1995)",Documentary	4.235294117647059	17
Dark Knight, The (2008)",Action|Crime|Drama|IMAX	4.235537190082645	121
American Beauty (1999),Drama|Romance	4.236363636363636	220
Touch of Evil (1958),Crime|Film-Noir|Thriller	4.2368421052631575	19
Name of the Rose, The (Name der Rose, Der) (1986)",Crime|Drama|Mystery|Thriller	4.239130434782608	23
Big Night (1996),Comedy|Drama	4.25	22
Body Heat (1981),Crime|Thriller	4.25	22
General, The (1926)",Comedy|War	4.25	14
Ideal Husband, An (1999)",Comedy|Romance	4.25	20
Third Man, The (1949)",Film-Noir|Mystery|Thriller	4.25	38
You Can Count on Me (2000),Drama|Romance	4.25	16
Psycho (1960),Crime|Horror	4.253246753246753	77
Pulp Fiction (1994),Comedy|Crime|Drama|Thriller	4.256172839506172	324
Fargo (1996),Comedy|Crime|Drama|Thriller	4.256696428571429	224
One Flew Over the Cuckoo's Nest (1975),Drama	4.256944444444445	144
Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama	4.260869565217392	46
Strangers on a Train (1951),Crime|Drama|Film-Noir|Thriller	4.260869565217392	23
M (1931),Crime|Film-Noir|Thriller	4.261904761904762	21
Harvey (1950),Comedy|Fantasy	4.2631578947368425	19
Exotica (1994),Drama	4.269230769230769	13
North by Northwest (1959),Action|Adventure|Mystery|Romance|Thriller	4.2701149425287355	87
Killing Fields, The (1984)",Drama|War	4.271428571428571	35
Cool Hand Luke (1967),Drama	4.271739130434782	46
Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama	4.277777777777778	54
Seventh Seal, The (Sjunde inseglet, Det) (1957)",Drama	4.28125	16
All Quiet on the Western Front (1930),Action|Drama|War	4.285714285714286	14
Diva (1981),Action|Drama|Mystery|Romance|Thriller	4.285714285714286	14
Blood Simple (1984),Crime|Drama|Film-Noir	4.291666666666667	24
Paris, Texas (1984)",Drama|Romance	4.291666666666667	12
Smoke (1995),Comedy|Drama	4.291666666666667	24
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance	4.294871794871795	39
City of God (Cidade de Deus) (2002),Action|Adventure|Crime|Drama|Thriller	4.297101449275362	69
Treasure of the Sierra Madre, The (1948)",Action|Adventure|Drama|Western	4.3	30
Schindler's List (1993),Drama|War	4.30327868852459	244
12 Angry Men (1957),Drama	4.304054054054054	74
Conversation, The (1974)",Drama|Mystery	4.304347826086956	23
Rear Window (1954),Mystery|Thriller	4.315217391304348	92
Central Station (Central do Brasil) (1998),Drama	4.318181818181818	11
Happiness (1998),Comedy|Drama	4.326086956521739	23
Chinatown (1974),Crime|Film-Noir|Mystery|Thriller	4.3355263157894735	76
Raging Bull (1980),Drama	4.35	50
Philadelphia Story, The (1940)",Comedy|Drama|Romance	4.351351351351352	37
Modern Times (1936),Comedy|Drama|Romance	4.359375	32
Lifeboat (1944),Drama|War	4.363636363636363	11
Rush (2013),Action|Drama	4.363636363636363	11
Paths of Glory (1957),Drama|War	4.366666666666666	15
Usual Suspects, The (1995)",Crime|Mystery|Thriller	4.370646766169155	201
It Happened One Night (1934),Comedy|Romance	4.38	25
Godfather: Part II, The (1974)",Crime|Drama	4.385185185185185	135
Band of Brothers (2001),Action|Drama|War	4.386363636363637	22
Maltese Falcon, The (1941)",Film-Noir|Mystery	4.387096774193548	62
Roger & Me (1989),Documentary	4.392857142857143	42
Shall We Dance (1937),Comedy|Musical|Romance	4.409090909090909	11
Mister Roberts (1955),Comedy|Drama|War	4.411764705882353	17
African Queen, The (1951)",Adventure|Comedy|Romance|War	4.42	50
Ran (1985),Drama|War	4.423076923076923	26
All About Eve (1950),Drama	4.434210526315789	38
When We Were Kings (1996),Documentary	4.4375	16
On the Waterfront (1954),Crime|Drama	4.448275862068965	29
Gladiator (1992),Action|Drama	4.454545454545454	11
Tom Jones (1963),Adventure|Comedy|Romance	4.458333333333333	12
Shawshank Redemption, The (1994)",Crime|Drama	4.487138263665595	311
Godfather, The (1972)",Crime|Drama	4.4875	200
Inherit the Wind (1960),Drama	4.541666666666667	12
Best Years of Our Lives, The (1946)",Drama|War	4.636363636363637	11
